# Progetto-N23

./: README.md  config.properties  pom.xml
Documentazione Progetto/: Script DB SQL.sql
src/: module-info.java
src/it/unipv/ingsw/magstudio/: App.java
src/it/unipv/ingsw/magstudio/controller/: App.java  DashboardController.java  LoginController.java  ProdottiController.java  UtentiController.java
src/it/unipv/ingsw/magstudio/model/bean/: App.java  Contatto.java  Coordinata.java  Indirizzo.java  Persona.java  Posizione.java  Prodotto.java  Regione.java  TipoStrada.java
src/it/unipv/ingsw/magstudio/model/connections/: IConnectionStrategy.java  MySQLConnection.java  MySQLOverSSHConnection.java  SSHConnection.java
src/it/unipv/ingsw/magstudio/model/dao/: GestoreAccount.java  IPersonaDAO.java  IPosizioneDAO.java  IProdottoDAO.java  PersonaDAO.java  ProdottoDAO.java
src/it/unipv/ingsw/magstudio/model/exceptions/: CfFormatException.java  EmailFormatException.java  TelefonoFormatException.java
src/it/unipv/ingsw/magstudio/model/facade/: ConnectionFacade.java
src/it/unipv/ingsw/magstudio/model/util/: Encryption.java  GeneratoreCodici.java  HiberanteSessionFactory.java  HiveHubAlert.java  ImageFacade.java
src/it/unipv/ingsw/resources/: colors.css  style.css
src/it/unipv/ingsw/resources/fxml/: Dashboard.fxml  Login.fxml  Prodotti.fxml  Utenti.fxml  dashboard.fxml
test/it/unipv/ingsw/magstudio/model/bean/: PersonaTest.java  PosizioneTest.java  ProdottoTest.java  TestIndirizzoPersona.java
