<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipv.ingsw.magstudio.controller.DashboardController">
   <left>
      <VBox fx:id="sideBar" prefWidth="400.0" styleClass="barra-laterale" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="146.0" prefWidth="400.0">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <MFXFontIcon description="mfx-x" onMouseClicked="#exitButton" size="30.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </MFXFontIcon>
                        <ImageView fitHeight="145.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/Logo_HiveHub.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="178.0" prefWidth="350.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Utenti" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <GridPane hgap="8.0" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" vgap="8.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                     <children>
                        <Pane onMouseClicked="#creaUtenteAction" prefHeight="200.0" prefWidth="200.0" styleClass="bottone">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <MFXFontIcon description="mfx-plus" layoutX="12.0" layoutY="33.0" selectionFill="BLACK" size="18.0">
                                 <color>
                                    <Color />
                                 </color>
                              </MFXFontIcon>
                              <Label layoutX="21.0" layoutY="47.0" text="Crea" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="bottone" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="12.0" layoutY="47.0" text="Ricerca" />
                              <MaterialIconView glyphName="SEARCH" layoutX="7.0" layoutY="33.0" size="20" />
                           </children>
                        </Pane>
                        <Pane onMouseClicked="#modificaUtenteAction" prefHeight="200.0" prefWidth="200.0" styleClass="bottone" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="7.0" layoutY="47.0" text="Modifica" />
                              <MaterialIconView glyphName="EDIT" layoutX="7.0" layoutY="34.0" size="20" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="bottone" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <MFXFontIcon description="mfx-delete" layoutX="9.0" layoutY="31.0" selectionFill="BLACK" size="18.0">
                                 <color>
                                    <Color />
                                 </color>
                              </MFXFontIcon>
                              <Label layoutX="9.0" layoutY="47.0" text="Rimuovi" />
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children></VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="creaUtentePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fff;">
               <top>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Crea Utente">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane prefHeight="300.0" prefWidth="1474.0" styleClass="box-informazioni" stylesheets="@../style.css">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="70.0" minHeight="50.0" prefHeight="70.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="227.10208892822266" minHeight="0.0" prefHeight="76.7" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="159.09933471679688" minHeight="0.0" prefHeight="76.7" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Informazioni personali">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </Label>
                              <MFXTextField fx:id="crea_utente_nomeUtente" borderGap="15.0" floatMode="BORDER" floatingText="Nome Utente" prefHeight="60.0" prefWidth="410.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </MFXTextField>
                              <MFXTextField fx:id="crea_utente_cf" floatMode="BORDER" floatingText="Codice fiscale" prefHeight="60.0" prefWidth="410.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </MFXTextField>
                              <MFXTextField fx:id="crea_utente_cognome" floatMode="BORDER" floatingText="Cognome" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </MFXTextField>
                              <MFXTextField fx:id="crea_utente_nome" floatMode="BORDER" floatingText="Nome" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </MFXTextField>
                              <MFXDatePicker fx:id="crea_utente_dataNascita" floatMode="BORDER" floatingText="Data di nascita" prefHeight="60.0" prefWidth="410.0" styleClass="input-data" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXDatePicker>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="400.0" styleClass="box-informazioni" stylesheets="@../style.css">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" top="12.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Indirizzo">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </Label>
                              <MFXTextField fx:id="crea_utente_indirizzo" floatMode="BORDER" floatingText="Indirizzo" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="crea_utente_civico" floatMode="BORDER" floatingText="Civico" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="crea_utente_cap" floatMode="BORDER" floatingText="CAP" prefHeight="60.0" prefWidth="410.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="crea_utente_citta" floatMode="BORDER" floatingText="Città" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="crea_utente_provincia" floatMode="BORDER" floatingText="Provincia" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXTextField>
                              <MFXComboBox fx:id="crea_utente_tipoIndirizzo" floatMode="BORDER" floatingText="Tipo" prefHeight="60.0" prefWidth="410.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXComboBox>
                              <MFXComboBox fx:id="crea_utente_regione" floatMode="BORDER" floatingText="Regione" prefHeight="60.0" prefWidth="410.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXComboBox>
                           </children>
                        </GridPane>
                        <HBox>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" top="12.0" />
                           </VBox.margin>
                           <children>
                              <GridPane maxWidth="950.0" prefHeight="190.0" prefWidth="950.0" styleClass="box-informazioni" stylesheets="@../style.css">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.3696899414062" minWidth="10.0" prefWidth="474.12457275390625" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.070068359375" minWidth="10.0" prefWidth="475.87542724609375" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="70.0" minHeight="50.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Contatti">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="35.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <MFXTextField fx:id="crea_utente_email" floatMode="BORDER" floatingText="Email" prefHeight="60.0" prefWidth="410.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </GridPane.margin>
                                    </MFXTextField>
                                    <MFXTextField fx:id="crea_utente_telefono" floatMode="BORDER" floatingText="Telefono" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </GridPane.margin>
                                    </MFXTextField>
                                 </children>
                              </GridPane>
                              <VBox alignment="CENTER" prefHeight="190.0" prefWidth="400.0">
                                 <children>
                                    <MFXButton onAction="#creaUtenteReset" prefHeight="60.0" prefWidth="200.0" styleClass="reset-tasto" text="reset" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                    <MFXButton onAction="#creaUtenteCrea" prefHeight="60.0" prefWidth="200.0" styleClass="crea-tasto" text="crea" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
            <BorderPane fx:id="modificaUtentePane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fff;">
               <top>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Modifica Utente">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane prefHeight="300.0" prefWidth="1474.0" styleClass="box-informazioni" stylesheets="@../style.css">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="70.0" minHeight="50.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="227.10208892822266" minHeight="0.0" prefHeight="76.7" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="159.09933471679688" minHeight="0.0" prefHeight="76.7" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Informazioni personali">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </Label>
                              <MFXTextField fx:id="modifica_utente_nomeUtente" borderGap="15.0" floatMode="BORDER" floatingText="Nome Utente" prefHeight="60.0" prefWidth="410.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </MFXTextField>
                              <MFXTextField fx:id="modifica_utente_cf" disable="true" floatMode="BORDER" floatingText="Codice fiscale" prefHeight="60.0" prefWidth="410.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </MFXTextField>
                              <MFXTextField fx:id="modifica_utente_cognome" disable="true" floatMode="BORDER" floatingText="Cognome" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </MFXTextField>
                              <MFXTextField fx:id="modifica_utente_nome" disable="true" floatMode="BORDER" floatingText="Nome" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </MFXTextField>
                              <MFXDatePicker fx:id="modifica_utente_dataNascita" disable="true" floatMode="BORDER" floatingText="Data di nascita" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXDatePicker>
                              <MaterialIconView fx:id="modifica_cerca" glyphName="SEARCH" onMouseClicked="#modifica_utente_cerca" size="40" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="40.0" top="15.0" />
                                 </GridPane.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MaterialIconView>
                              <MFXProgressSpinner fx:id="progressSpinner_modifica" visible="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <color1>
                                    <Color red="1.0" green="0.7686274647712708" blue="0.0117647061124444" />
                                 </color1>
                                 <color2>
                                    <Color red="1.0" green="0.7686274647712708" blue="0.0117647061124444" />
                                 </color2>
                                 <color3>
                                    <Color red="1.0" green="0.7686274647712708" blue="0.0117647061124444" />
                                 </color3>
                                 <color4>
                                    <Color red="1.0" green="0.7686274647712708" blue="0.0117647061124444" />
                                 </color4>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="40.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXProgressSpinner>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </GridPane>
                        <GridPane prefHeight="400.0" styleClass="box-informazioni" stylesheets="@../style.css">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" top="12.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Indirizzo">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </Label>
                              <MFXTextField fx:id="modifica_utente_indirizzo" floatMode="BORDER" floatingText="Indirizzo" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="modifica_utente_civico" floatMode="BORDER" floatingText="Civico" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="modifica_utente_cap" floatMode="BORDER" floatingText="CAP" prefHeight="60.0" prefWidth="410.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="modifica_utente_citta" floatMode="BORDER" floatingText="Città" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="modifica_utente_provincia" floatMode="BORDER" floatingText="Provincia" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXTextField>
                              <MFXComboBox fx:id="modifica_utente_tipoIndirizzo" floatMode="BORDER" floatingText="Tipo" prefHeight="60.0" prefWidth="410.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXComboBox>
                              <MFXComboBox fx:id="modifica_utente_regione" floatMode="BORDER" floatingText="Regione" layoutX="42.0" layoutY="105.0" prefHeight="60.0" prefWidth="410.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </MFXComboBox>
                           </children>
                        </GridPane>
                        <HBox>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" top="12.0" />
                           </VBox.margin>
                           <children>
                              <GridPane maxWidth="950.0" prefHeight="190.0" prefWidth="950.0" styleClass="box-informazioni" stylesheets="@../style.css">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.3696899414062" minWidth="10.0" prefWidth="474.12457275390625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.070068359375" minWidth="10.0" prefWidth="475.87542724609375" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="70.0" minHeight="50.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Contatti">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="35.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <MFXTextField fx:id="modifica_utente_email" floatMode="BORDER" floatingText="Email" prefHeight="60.0" prefWidth="410.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </GridPane.margin>
                                    </MFXTextField>
                                    <MFXTextField fx:id="modifica_utente_telefono" floatMode="BORDER" floatingText="Telefono" prefHeight="60.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </GridPane.margin>
                                    </MFXTextField>
                                 </children>
                              </GridPane>
                              <VBox alignment="CENTER" prefHeight="190.0" prefWidth="400.0">
                                 <children>
                                    <MFXButton onAction="#modificaUtenteReset" prefHeight="60.0" prefWidth="200.0" styleClass="reset-tasto" text="reset" textFill="WHITE">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                    <MFXButton onAction="#modificaUtenteModifica" prefHeight="60.0" prefWidth="200.0" styleClass="crea-tasto" text="applica" textFill="WHITE">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
